# Port for the backend server.
PORT=3000

# Connection to the Mongo database.
MONGO_URL=mongodb://127.0.0.1:27017/pinteressant

# Cloudinary configuration for image storage
CLOUDINARY_CLOUD_NAME=deymnuxna
CLOUDINARY_API_KEY=941685343828538
CLOUDINARY_API_SECRET=kroA8wCfSWvvGViB0ITIoBb5_kc